body {padding-top: 20px;}
.tabs {margin: 0px; padding: 0px; list-style-type: none;}
.tabs li {display: inline-block; cursor: pointer; padding: 10px; background: #f6f6f6; color: #999; margin: 0px 3px; font-size: 1.3em;}
.tabs li:hover {background: #fff; color: #000; }
.tabs li.active {color: #000; background: #dbeaf0; cursor: auto;}
.tabs li:first-child {margin-left: 0px;}
.tabs-data {background: #dbeaf0; padding: 15px;}
.tabs-data h1 {font-size: 1.6em;}
.pTop {
	padding-top: 20px;
}
.iainput {
	font: normal 11px Arial !important;
	width: 45em;
	height: 2em;
	padding: 1px;
}

.rcinput {
	font: normal 11px Arial !important;
	width: 40em;
	height: 2em;
}

.rcinputdate {
	font: normal 11px Arial !important;
	width: 15em;
	height: 2em;
}
.rclabel {
	clear: left;
	text-align: left;
	word-wrap: break-word;
	font: normal 12px Arial !important;
	align : justify;
	white-space:nowrap;
	font-weight: 900;	
}

.custombutton {
	height: 2.4em;
	color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font: normal 11px Arial !important;
    text-align: center;
    white-space: nowrap;
}

h5 { 
  display: block;
  font-size: 1.1em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

.ialabel {
	clear: left;
	text-align: left;
	word-wrap: break-word;
	font: normal 12px Arial !important;
	align : justify;
	white-space:nowrap;
	font-weight: 900;	
}
table {
	border-style: hidden;
}
textarea {
	font: normal 11px Arial !important;
	width: 45em;
	height: 6em;
	wrap: hard;
}
tr {
	border-style: hidden;
}
td {
	border-style: hidden;
}
