#logging.level=DEBUG
# Database
# db.driver: org.hsqldb.jdbc.JDBCDriver
# db.url: jdbc:hsqldb:file:C:/BACKUP/Vijay/hsqldb/standalone
# db.username: sa
# db.password: 
 
# Hibernate
# hibernate.dialect: org.hibernate.dialect.HSQLDialect
# hibernate.show_sql: true
# hibernate.hbm2ddl.auto: create
# entitymanager.packagesToScan: org

spring.datasource.url=jdbc:hsqldb:file:C:/BACKUP/Vijay/ReleasePlanning;sql.syntax_ora=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto:create
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace