<!DOCTYPE html>
<html lang="en" ng-app="filterDemo">
<head>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
	<script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"></script>
	<script type="text/javascript" src="https://cdn.rawgit.com/angular-ui/bower-ui-grid/v3.0.6/ui-grid.min.js"></script>
	<link rel="stylesheet" href="https://cdn.rawgit.com/angular-ui/bower-ui-grid/v3.0.6/ui-grid.min.css" type="text/css" />
	
	<script type="text/javascript" src="https://cdn.rawgit.com/angular-ui/bower-ui-grid/v3.0.6/ui-grid.min.js"></script>
	<link rel="stylesheet" href="https://cdn.rawgit.com/angular-ui/bower-ui-grid/v3.0.6/ui-grid.min.css" type="text/css" />
	<script data-require="ng-grid@*" data-semver="2.0.14" src="//cdn.rawgit.com/angular-ui/ng-grid/v2.0.14/build/ng-grid.js"></script>	
	
	<link data-require="ng-grid@*" data-semver="2.0.14" rel="stylesheet" href="//cdn.rawgit.com/angular-ui/ng-grid/v2.0.14/ng-grid.css" />
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script data-require="angularjs@1.5.0" data-semver="1.5.0" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.js"></script>
    <script data-require="ng-grid@*" data-semver="2.0.14" src="//cdn.rawgit.com/angular-ui/ng-grid/v2.0.14/build/ng-grid.js"></script>
        
	<script type="text/javascript" src="js/a.js"></script>
	<meta charset="utf-8" />
	<title>AngularJS tab using ng-include</title>
	<meta content="width=device-width" name="viewport" />
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/a.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/redmond/jquery-ui.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.2.0/css/datepicker.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
  	<script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js"></script>
</head>
<body >
	<div>
		<div class="well" ng-controller="tabsController">
			<div class="form-group" align="center">
				<table align="center">
					<tr>
						<td><label for="date">Release Date:</td>
						<td><input type="text" ng-model="date" jqdatepicker width="10px" /></td>
						<td><button type="button" class="custombutton" ng-click="getChildData()">Fetch Details</button></td> 
						<td><button type="button" class="custombutton" ng-click="clearData()">Clear</button></td>			
					</tr>
					<!-- <tr>
						<td colspan="4">
							<div id="dateOutput" class="pTop" align="justify">
								<h4 class="text-success">Following are the details for the </h4> 
								<h4 class="text-success">Change Scheduled for {{ date }}</h4>
							</div>
						</td>
					</tr> -->
				</table>
				<table align="justify">
					<tr>
						<td>							
							<div id="dateOutput" class="pTop" align="justify" >
								<h5 class="text-success">Items Detailed below is for the Change Scheduled on {{ date }}</h5>
							</div>
						</td>
					</tr>
				</table>								
			</div>
			<ul class="tabs">
				<li ng-repeat="tab in tabs" ng-class="{active: current == tab.name}">
					<span ng-bind="tab.name" ng-click="toggleTab(tab)"></span>
				</li>
			</ul>
			<div ng-include="tab" class="tabs-data"></div>
		</div>
	</div>
</body>
</html>