<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<div id="content">
		<table border="1">
			<tr>
				<td width="50%" align="right"><label for="taskID" class="rclabel">Testing Phase</label></td>
				<td width="50%" align="left"><select ng-model="relCollectedData.testingPhase" ng-disabled="disableRelEdit"><option ng-repeat="phase in phases">{{phase}}</option></select></td>
			</tr>
			<tr>
				<td width="50%" align="right"><label for="startDate" class="rclabel">Phase Start Date</label></td>
				<td width="50%" align="left"><input type="text" ng-model="relCollectedData.startDate" class="rcinputdate" ng-disabled="disableRelEdit"></input></td>
			</tr>
			<tr>
				<td width="50%" align="right"><label for="endDate" class="rclabel">Phase End Date</label></td>
				<td width="50%" align="left"><input type="text" ng-model="relCollectedData.endDate" class="rcinputdate" ng-disabled="disableRelEdit"></input></td>
			</tr>
			<tr>
				<td width="50%" align="right"><label for="currentStatus" class="rclabel">Current Status</label></td>
				<td width="50%" align="left"><select ng-model="relCollectedData.phaseStatus" ng-disabled="disableRelEdit"><option ng-repeat="st in statuses">{{st}}</option></select></td>
			</tr>
			<tr>
				<td width="50%" align="center"> <button type="button" class="btn btn-info btn-2g" ng-click="saveRelRow(relCollectedData)" ng-disabled="disableRelEdit">Save Changes</button> </td>
				<td width="50%" align="center"> <button type="button" class="btn btn-info btn-2g" ng-click="addRelRow(relCollectedData)" ng-disabled="disableRelEdit">Add New</button> </td>
			</tr>
		</table>		
	</div>
	<div>
	  <div ng-grid="relgridOptions" class="gridStyle" style="height:195px"> </div>
	</div>
</body>
</html>