<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<div id="content">
		<table border="1">
			<tr>
				<td width="15%"><label for="projectName" class="ialabel">Project Overview</label></td>
				<td width="35%"><input type="text" ng-model="collectedData.projectName" class="iainput" ng-disabled="disableEdit"></input></td>
				<td width="15%" rowspan="2"><label for="solutionPerformed" class="ialabel">Solution overview / <br/>changes performed</label></td>
				<td width="35%" rowspan="2"><textarea ng-model="collectedData.solutionPerformed" class="iainput" ng-disabled="disableEdit"></textarea></td>
			</tr>
			<tr>
				<td width="15%"><label for="appName" class="ialabel">Applications Impacted</label></td>
				<td width="35%"><input type="text" ng-model="collectedData.appName" class="iainput" ng-disabled="disableEdit"></input></td>
			</tr>
			<tr>
				<td width="15%"><label for="gpbsAppName" class="ialabel">GPBS modules impacted</label></td>
				<td width="35%"><input type="text" ng-model="collectedData.gpbsAppName" class="iainput" ng-disabled="disableEdit"></input></td>
				<td width="15%" rowspan="2"><label for="functionalImpact" class="ialabel">Functional Impact <br/>analysis overview</label></td>
				<td width="35%" rowspan="2"><textarea ng-model="collectedData.functionalImpact" class="iainput" ng-disabled="disableEdit"></textarea></td>
			</tr>
			<tr>
				<td width="15%"><label for="dependencies" class="ialabel">Dependencies</label></td>
				<td width="35%"><input type="text" ng-model="collectedData.dependencies" class="iainput" ng-disabled="disableEdit"></input></td>
			</tr>
			<tr>
				<td width="15%"><label for="parameterSetup" class="ialabel">Parameter set up required.<br/> If yes, provide details</label></td>
				<td width="35%"><input type="text" ng-model="collectedData.parameterSetup" class="iainput" ng-disabled="disableEdit"></input></td>
				<td width="15%" rowspan="2"><label for="technicalImpact" class="ialabel">Technical Impact</label></td>
				<td width="35%" rowspan="2"><textarea ng-model="collectedData.technicalImpact" class="iainput" ng-disabled="disableEdit"></textarea></td>
			</tr>
			<tr>
				<td width="15%"><label for="aigRequired" class="ialabel">AIG required to create <br/>the folder</label></td>
				<td width="35%"><input type="text" ng-model="collectedData.aigRequired" class="iainput" ng-disabled="disableEdit"></input></td>									
			</tr>
			<tr>
				<td width="15%"><label for="globalImpact" class="ialabel">Global Impact due to <br/> Technical change</label></td>
				<td width="35%"><input type="text" ng-model="collectedData.globalImpact" class="iainput" ng-disabled="disableEdit"></input></td>
				<td width="15%"><label for="productsImpacted" class="ialabel">Products impacted <br/>(if any)</label></td>
				<td width="35%"><input type="text" ng-model="collectedData.productImpact" class="iainput" ng-disabled="disableEdit"></input></td>	
			</tr>
			<tr>
				<td width="15%"><label for="countriesApplicable" class="ialabel">Countries applicable <br/>(if Global states as "Global"<br/>  else mention country names)</label></td>
				<td width="35%"><input type="text" ng-model="collectedData.countryApplicable" class="iainput" ng-disabled="disableEdit"></input></td>
				<td width="15%"><label for="changeCategory" class="ialabel">Change category (Code <br/>change /  Data patch /<br/> rule change)</label></td>
				<td width="35%"><input type="text" ng-model="collectedData.changeCategory" class="iainput" ng-disabled="disableEdit"></input></td>
			</tr>
			<tr>
				<td width="50%" align="center" colspan="2"> <button type="button" class="btn btn-info btn-2g" ng-click="saveRow(collectedData)" ng-disabled="disableEdit">Save Changes</button> </td>
				<td width="50%" align="center" colspan="2"> <button type="button" class="btn btn-info btn-2g" ng-click="addRow(collectedData)" ng-disabled="disableEdit">Add New</button> </td>
			</tr>
		</table>		
	</div>
	<div>
	  <div ng-grid="iagridOptions" class="gridStyle" style="height:195px"> </div>
	</div>
</body>
</html>