<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<div id="content">
		<table border="1">
			<tr>
				<td width="14%"><label for="taskID" class="rclabel">Task ID</label></td>
				<td width="35%"><select ng-model="rccollectedData.id" ng-disabled="disableRCEdit"><option ng-repeat="id in ids">{{id}}</option></select></td>
				<td width="14%"><label for="taskDesc" class="rclabel">Task Description</label></td>
				<td width="35%"><input type="text" ng-model="rccollectedData.taskDesc" class="rcinput" ng-disabled="disableRCEdit"></input></td>
			</tr>
			<tr>
				<td width="14%"><label for="startDate" class="rclabel">Task Start Date</label></td>
				<td width="35%"><input type="text" ng-model="rccollectedData.startDate" class="rcinputdate" ng-disabled="disableRCEdit"></input></td>
				<td width="14%"><label for="endDate" class="rclabel">Task End Date</label></td>
				<td width="35%"><input type="text" ng-model="rccollectedData.endDate" class="rcinputdate" ng-disabled="disableRCEdit"></input></td>
			</tr>
			<tr>
				<td width="14%"><label for="currentStatus" class="rclabel">Current Status</label></td>
				<td width="35%"><select ng-model="rccollectedData.taskCurrentStatus" ng-disabled="disableRCEdit"><option ng-repeat="st in statuses">{{st}}</option> 
				</select></td>
			</tr>
			<tr>
				<td width="14%" align="center" colspan="2"> <button type="button" class="btn btn-info btn-2g" ng-click="saveRCRow(rccollectedData)" ng-disabled="disableRCEdit">Save Changes</button> </td>
				<td width="35%" align="center" colspan="2"> <button type="button" class="btn btn-info btn-2g" ng-click="addRCRow(rccollectedData)" ng-disabled="disableRCEdit">Add New</button> </td>
			</tr>
		</table>		
	</div>
	<div>
	  <div ng-grid="rcgridOptions" class="gridStyle" style="height:195px"> </div>
	</div>
</body>
</html>