spring.profiles.active=@activatedProperties@

server.port = 8080
#Datasources
#In memory datasource
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver

#spring.h2.console.enabled=true
#spring.h2.console.path=/dbadmin
#spring.h2.console.settings.web-allow-others=true

#Persistent datsource
spring.persistent.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.persistent.datasource.username=GPBS_RW_DEV_11
spring.persistent.datasource.password=GPBS_RW_DEV_11_123
# Hibernate properties
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.jdbc.batch_size = 500
spring.jpa.properties.hibernate.jdbc.fetch_size = 5000
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = false
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.persistent.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
