# Datasources
#In memory
#spring.datasource.url=jdbc:h2:mem:persondbdev;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:hsqldb:hsql://localhost/GPBS_DEV_DBA;hsqldb.large_data=true;shutdown=true;allow_empty_batch=true

#Persistent
#spring.persistent.datasource.url=jdbc:postgresql://stretch940:5432/persondb?useSSL=false&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.persistent.datasource.url=jdbc:oracle:thin:@hklpdddas2a-scan.hk.standardchartered.com:1622/GPBS_DEV.hk.standardchartered.com

management.security.enabled=false
management.endpoints.web.exposure.include=*
